commit 5f39414606ebe005249d2a983cc6786d060cb0ed
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Mon Mar 21 11:38:25 2022 -0400

    freed some memory

commit 52cf9e096c01e03198183835200a64db9a03cc5f
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Sat Mar 19 12:12:41 2022 -0400

    error catch in main

commit b015c7b0e973f6a66e0d541c8e2c4c27b0e99d0d
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Sat Mar 19 11:39:20 2022 -0400

    deleted old files

commit 4dbb6a80c1a9198ec5516401af06ac67f0d51dd0
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Sat Mar 19 11:25:56 2022 -0400

    freed images at end of main()

commit 8e701ca6238b99cd2bef1f7c182254d24f351c87
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Fri Mar 18 14:25:52 2022 -0400

    Final submission

commit feb17aa121774ffb659d973dd977480bdf4c94ed
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Fri Mar 18 14:00:55 2022 -0400

    handled possible errors in main function

commit c683ffab75989f36ef5aa5920ac520465c894525
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Fri Mar 18 13:27:32 2022 -0400

    cleaned up code a bit

commit ee6258781eb10786968163a6d742c8652c8a27ec
Author: yenk7 <yensabror.k@gmail.com>
Date:   Fri Mar 18 02:28:50 2022 -0400

    :D

commit 8edb46a0e323233d001ef354fcef833d2fc45776
Author: yenk7 <yensabror.k@gmail.com>
Date:   Thu Mar 17 23:48:57 2022 -0400

    hsdasd

commit b2935c42ac30f006303685478f90d4496e38c106
Author: yenk7 <yensabror.k@gmail.com>
Date:   Thu Mar 17 19:52:04 2022 -0400

    update code

commit 6c91bba4c48ac000cdadd43a7361f04c9fee73a7
Author: yenk7 <yensabror.k@gmail.com>
Date:   Thu Mar 17 17:39:47 2022 -0400

    updateto tbs pixel test

commit eecf2947f74456cbcdef11cd5f420cba00541b9a
Author: yenk7 <yensabror.k@gmail.com>
Date:   Thu Mar 17 16:20:41 2022 -0400

    yes

commit 58a3b7b82292942a6003ec38e2aead5e454882da
Author: yenk7 <yensabror.k@gmail.com>
Date:   Thu Mar 17 14:05:20 2022 -0400

    infiniteloop

commit fba2c4ca0ebc326e79d35e273984c54ac6f4fc1c
Author: yenk7 <yensabror.k@gmail.com>
Date:   Thu Mar 17 13:40:03 2022 -0400

    TBSpixel_working?

commit dbf1bcca494a90c8fd9faabbec6312977d2db508
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Thu Mar 17 11:52:02 2022 -0400

    edited createTBS in testing folder

commit 1d192e8a76cd199797bb8b4e71a1fe84afd1e6cf
Author: yenk7 <yensabror.k@gmail.com>
Date:   Wed Mar 16 20:23:48 2022 -0400

    push

commit 31fc7b1c1fd3cc0c9cfea1b9ff5536cd45540e11
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Wed Mar 16 20:07:43 2022 -0400

    fff

commit a6e1dd48587f2fe9be247109275c456ea2af9178
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Wed Mar 16 19:42:25 2022 -0400

    test findunset

commit 0c761fa3e9c2ba3604fcc00c5a893a25321b90a0
Merge: 123be78 e590b64
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Wed Mar 16 18:42:51 2022 -0400

    commit

commit e590b6484f4c21d81018d0a5c7dc173f2b215ac3
Author: yenk7 <yensabror.k@gmail.com>
Date:   Wed Mar 16 18:40:35 2022 -0400

    update

commit 123be78c6ba79ce51d19f162c613c654eb8d1c20
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Wed Mar 16 18:37:23 2022 -0400

    Merge branch 'master' of https://github.com/jhu-ip/2022-spring-midterm-ntran27-ykanash1-kelsman1

commit 980c9bcf0212de6b24c3e579829b46a22692e193
Author: yenk7 <yensabror.k@gmail.com>
Date:   Wed Mar 16 18:35:28 2022 -0400

    checking_version

commit 2e4b2fb341767f1b4f4f9054b625540bc5fcffc2
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Wed Mar 16 18:20:04 2022 -0400

    fix realloc

commit 8b3317cf0f373455705a7c9ddee342186e9147b0
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Wed Mar 16 18:00:39 2022 -0400

    fix remaining warnings

commit cd4956925f52740f92aa67ae16d4314aee353a02
Author: yenk7 <yensabror.k@gmail.com>
Date:   Wed Mar 16 12:35:41 2022 -0400

    make

commit b0c728e48600f07e6811688891c5b51803efd1e2
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Wed Mar 16 11:12:35 2022 -0400

    fixed many warnings

commit 45c0b983c298c5f27d3f6b734c93b4922a8149d9
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Tue Mar 15 23:04:38 2022 -0400

    Revert "makefile"
    
    This reverts commit 76ae69230073f36a0741feab20013fa016174c85.

commit 76ae69230073f36a0741feab20013fa016174c85
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Tue Mar 15 23:04:16 2022 -0400

    makefile

commit 630f14ed1afc5629064f93e3f605c14366dbebfd
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Tue Mar 15 22:59:08 2022 -0400

    Fix make file

commit c59b02c51404074eb2a98c3474eea3c5dac38066
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Tue Mar 15 22:33:02 2022 -0400

    add name

commit 3f56624af3abbfc6a990a5d4306a29e3afe897b6
Author: yenk7 <yensabror.k@gmail.com>
Date:   Tue Mar 15 21:57:08 2022 -0400

    maybe

commit 4f3054e1be0d7999a8421a4e81286d7497dd10dc
Author: yenk7 <yensabror.k@gmail.com>
Date:   Tue Mar 15 19:01:40 2022 -0400

    error

commit f0503720c7a11b72971e3e6fd77e93196d70a5ac
Author: yenk7 <yensabror.k@gmail.com>
Date:   Tue Mar 15 18:35:15 2022 -0400

    makefile fix?

commit 6232dcf7659670c2bc52080db95246899df2526c
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Tue Mar 15 18:25:55 2022 -0400

    handled errors

commit 6d4d6746234e15ac9dc9c1fcee1598ccfde3b071
Merge: 2bcb4b9 1fabe8b
Author: yenk7 <yensabror.k@gmail.com>
Date:   Mon Mar 14 21:38:46 2022 -0400

    FINAL

commit 2bcb4b94416bd0283df5e7e7ede65563256618a7
Author: yenk7 <yensabror.k@gmail.com>
Date:   Mon Mar 14 21:36:50 2022 -0400

    FINAL??

commit 1fabe8b2ce64856262c2c2914edfac2fcf28a54c
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Mon Mar 14 21:24:53 2022 -0400

    created README.txt

commit 584dc5057c4bd344b0377f9aedba5fe60297d307
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Mon Mar 14 20:41:34 2022 -0400

    allocate synimg

commit 48c2304fd66ef358a0087fe5025b7e7a0ca15faf
Author: yenk7 <yensabror.k@gmail.com>
Date:   Mon Mar 14 20:38:49 2022 -0400

    13

commit abf909d9978e00f0f0e6011aea8fbe24cc08fdcd
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Mon Mar 14 20:15:11 2022 -0400

    did most of assign_match function

commit ee63f5599cdec420d4cbc1e19df154806e24bb4e
Author: yenk7 <yensabror.k@gmail.com>
Date:   Mon Mar 14 19:21:47 2022 -0400

    hahaha

commit 86cead000932834aa4639c6a17a69532988bfedb
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Mon Mar 14 19:09:13 2022 -0400

    finished compare_windows

commit ac954f6e9fc310694101547460aba1ed38fd7bb3
Author: yenk7 <yensabror.k@gmail.com>
Date:   Mon Mar 14 18:58:00 2022 -0400

    update

commit cc9c2412a002ed7634c1312706710a72ce9d193b
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Mon Mar 14 18:56:42 2022 -0400

    implemented most of compare_windows

commit cd5a64bb74e8ebbb5764990b1ebd676ef462d6ed
Author: yenk7 <yensabror.k@gmail.com>
Date:   Mon Mar 14 17:40:32 2022 -0400

    get neigbord update

commit 5b97968df890a561e01215726df441fbd6fcf201
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Mon Mar 14 11:55:34 2022 -0400

    implemented RandomPick and Gaussian2D

commit 2e35d34f3163f12ac5f19deb05e0bcdc7d8d5ffd
Author: yenk7 <yensabror.k@gmail.com>
Date:   Sat Mar 12 16:09:56 2022 -0500

    pseudo code

commit 94268d08c7b0fde49b8bd753a9491285e7cd9b4b
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Fri Mar 11 16:23:09 2022 -0500

    Added create_TBSPixels

commit d9a24d2beeea6f41901d02ce2692e827d85a2c61
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Tue Mar 8 16:23:28 2022 -0500

    started helper function to create array of tbs pixels

commit e5410b6da873534bc2f67e84f61992280664e633
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Tue Mar 8 11:10:53 2022 -0500

    Create a ToDoList

commit 4aae7a4579fb8aa40003082298e83db46bcbab3d
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Tue Mar 8 10:50:37 2022 -0500

    Implement helper function to sort unset pixels

commit 56950a6c0cea64e641e774f0f662332fdf56ef9f
Author: yenk7 <yensabror.k@gmail.com>
Date:   Sun Mar 6 12:20:28 2022 -0500

    read and write work

commit b63f411b8a8e7c4d6f42a966fcf2b5821cd49f27
Merge: 29029c6 3e7bb90
Author: yenk7 <yensabror.k@gmail.com>
Date:   Sun Mar 6 11:28:33 2022 -0500

    sas

commit 29029c6b6846b09d61eb952eb18321ab96905a86
Author: yenk7 <yensabror.k@gmail.com>
Date:   Sun Mar 6 11:27:36 2022 -0500

    makefile_sample

commit 3e7bb90c678cb3a16a3122fb9d5f767114401d04
Author: nharleytran <98291123+nharleytran@users.noreply.github.com>
Date:   Sun Mar 6 11:25:45 2022 -0500

    implement writeppm and add struct

commit fea741fbae163deae43754aafda7843e1c5e59e2
Author: yenk7 <yensabror.k@gmail.com>
Date:   Sun Mar 6 11:16:38 2022 -0500

    update

commit 7a115713377777fdebf6dec01add2e547d3ebe73
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Sun Mar 6 10:32:37 2022 -0500

    drafted AllocateImage and FreeImage functions in image.c

commit 32120847d2f070de5e1f304853ecb10701a1f6f6
Author: Kenneth Elsman <98336240+Kenneth-E@users.noreply.github.com>
Date:   Thu Mar 3 11:23:41 2022 -0500

    copied base files from public repository
